<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titlu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domeniu" Type="Int32" Nullable="false" />
    <Property Name="Editura" Type="Int32" />
    <Property Name="Descriere" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exemplare" Type="Int32" Nullable="false" />
    <Property Name="Imagine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Domain" Relationship="Self.FK_Book_Domain" FromRole="Book" ToRole="Domain" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Lends" Relationship="Self.FK_Lends_Book" FromRole="Book" ToRole="Lends" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Domain" FromRole="Domain" ToRole="Book" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Data_Imprumut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Retur" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stare_Imprumut" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Lends_Book" FromRole="Lends" ToRole="Book" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Lends_Person" FromRole="Lends" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lends" Relationship="Self.FK_Lends_Person" FromRole="Person" ToRole="Lends" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Person_Role" FromRole="Person" ToRole="Role" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Role" FromRole="Role" ToRole="Person" />
  </EntityType>
  <EntityType Name="Schimb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Solicitant" Type="Int32" Nullable="false" />
    <Property Name="ID_Destinatar" Type="Int32" Nullable="false" />
    <Property Name="ID_CARTE" Type="Int32" Nullable="false" />
    <Property Name="Accept_destinatar" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="booksView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Autor" />
      <PropertyRef Name="Domeniu" />
      <PropertyRef Name="Editura" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Titlu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domeniu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Editura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="raport_view">
    <Key>
      <PropertyRef Name="Nume" />
      <PropertyRef Name="Prenume" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="raport_view1">
    <Key>
      <PropertyRef Name="Nume" />
      <PropertyRef Name="Prenume" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Titlu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Domain">
    <End Role="Domain" Type="Self.Domain" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Domeniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Editura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lends_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Lends" Type="Self.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lends">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lends_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Lends" Type="Self.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lends">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Domains" EntityType="Self.Domain" />
    <EntitySet Name="Lends" EntityType="Self.Lend" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Schimbs" EntityType="Self.Schimb" />
    <EntitySet Name="booksViews" EntityType="Self.booksView" />
    <EntitySet Name="raport_view" EntityType="Self.raport_view" />
    <EntitySet Name="raport_view1" EntityType="Self.raport_view1" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Domain" Association="Self.FK_Book_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Lends_Book" Association="Self.FK_Lends_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Lends" EntitySet="Lends" />
    </AssociationSet>
    <AssociationSet Name="FK_Lends_Person" Association="Self.FK_Lends_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Lends" EntitySet="Lends" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <FunctionImport Name="afiseaza_carti_imprumutate" ReturnType="Collection(BibliotecaModel.afiseaza_carti_imprumutate_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="afiseaza_carti_imprumutate_autor" ReturnType="Collection(BibliotecaModel.afiseaza_carti_imprumutate_autor_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="afiseaza_carti_imprumutate_domeniu" ReturnType="Collection(BibliotecaModel.afiseaza_carti_imprumutate_domeniu_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="afiseaza_carti_imprumutate_editura" ReturnType="Collection(BibliotecaModel.afiseaza_carti_imprumutate_editura_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="afiseaza_carti_imprumutate_titlu" ReturnType="Collection(BibliotecaModel.afiseaza_carti_imprumutate_titlu_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cauta_dupa_autor" ReturnType="Collection(BibliotecaModel.cauta_dupa_autor_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cauta_dupa_domeniu" ReturnType="Collection(BibliotecaModel.cauta_dupa_domeniu_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cauta_dupa_editura" ReturnType="Collection(BibliotecaModel.cauta_dupa_editura_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cauta_dupa_titlu" ReturnType="Collection(BibliotecaModel.cauta_dupa_titlu_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="return_card" ReturnType="Collection(BibliotecaModel.return_card_Result)">
      <Parameter Name="id_membru" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="afiseaza_carti_imprumutate_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="afiseaza_carti_imprumutate_autor_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="afiseaza_carti_imprumutate_domeniu_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="afiseaza_carti_imprumutate_editura_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="afiseaza_carti_imprumutate_titlu_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="cauta_dupa_autor_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Autor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descriere" Nullable="true" />
    <Property Type="Int32" Name="Exemplare" Nullable="false" />
  </ComplexType>
  <ComplexType Name="cauta_dupa_domeniu_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Autor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descriere" Nullable="true" />
    <Property Type="Int32" Name="Exemplare" Nullable="false" />
  </ComplexType>
  <ComplexType Name="cauta_dupa_editura_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Autor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descriere" Nullable="true" />
    <Property Type="Int32" Name="Exemplare" Nullable="false" />
  </ComplexType>
  <ComplexType Name="cauta_dupa_titlu_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Domeniu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Autor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Editura" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descriere" Nullable="true" />
    <Property Type="Int32" Name="Exemplare" Nullable="false" />
  </ComplexType>
  <ComplexType Name="return_card_Result">
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Imprumut" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Data_Retur" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Stare_Imprumut" Nullable="true" />
  </ComplexType>
</Schema>