<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BibliotecaModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BibliotecaModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="BibliotecaModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lends">
      <EntityTypeMapping TypeName="BibliotecaModel.Lend">
        <MappingFragment StoreEntitySet="Lends">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Data_Imprumut" ColumnName="Data_Imprumut" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
          <ScalarProperty Name="Stare_Imprumut" ColumnName="Stare_Imprumut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="BibliotecaModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Utilizator" ColumnName="Utilizator" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BibliotecaModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BibliotecaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schimbs">
      <EntityTypeMapping TypeName="BibliotecaModel.Schimb">
        <MappingFragment StoreEntitySet="Schimb">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Solicitant" ColumnName="ID_Solicitant" />
          <ScalarProperty Name="ID_Destinatar" ColumnName="ID_Destinatar" />
          <ScalarProperty Name="ID_CARTE" ColumnName="ID_CARTE" />
          <ScalarProperty Name="Accept_destinatar" ColumnName="Accept_destinatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booksViews">
      <EntityTypeMapping TypeName="BibliotecaModel.booksView">
        <MappingFragment StoreEntitySet="booksView">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raport_view">
      <EntityTypeMapping TypeName="BibliotecaModel.raport_view">
        <MappingFragment StoreEntitySet="raport_view">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raport_view1">
      <EntityTypeMapping TypeName="BibliotecaModel.raport_view1">
        <MappingFragment StoreEntitySet="raport_view1">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="afiseaza_carti_imprumutate" FunctionName="BibliotecaModel.Store.afiseaza_carti_imprumutate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.afiseaza_carti_imprumutate_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="afiseaza_carti_imprumutate_autor" FunctionName="BibliotecaModel.Store.afiseaza_carti_imprumutate_autor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.afiseaza_carti_imprumutate_autor_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="afiseaza_carti_imprumutate_domeniu" FunctionName="BibliotecaModel.Store.afiseaza_carti_imprumutate_domeniu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.afiseaza_carti_imprumutate_domeniu_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="afiseaza_carti_imprumutate_editura" FunctionName="BibliotecaModel.Store.afiseaza_carti_imprumutate_editura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.afiseaza_carti_imprumutate_editura_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="afiseaza_carti_imprumutate_titlu" FunctionName="BibliotecaModel.Store.afiseaza_carti_imprumutate_titlu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.afiseaza_carti_imprumutate_titlu_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cauta_dupa_autor" FunctionName="BibliotecaModel.Store.cauta_dupa_autor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.cauta_dupa_autor_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cauta_dupa_domeniu" FunctionName="BibliotecaModel.Store.cauta_dupa_domeniu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.cauta_dupa_domeniu_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cauta_dupa_editura" FunctionName="BibliotecaModel.Store.cauta_dupa_editura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.cauta_dupa_editura_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cauta_dupa_titlu" FunctionName="BibliotecaModel.Store.cauta_dupa_titlu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.cauta_dupa_titlu_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="return_card" FunctionName="BibliotecaModel.Store.return_card">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.return_card_Result">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Data_Imprumut" ColumnName="Data_Imprumut" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
          <ScalarProperty Name="Stare_Imprumut" ColumnName="Stare_Imprumut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>