<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Person_Role" FromRole="Person" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Role" FromRole="Role" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="Authors" EntityType="BibliotecaModel.Author" />
    <EntitySet Name="Books" EntityType="BibliotecaModel.Book" />
    <EntitySet Name="Domains" EntityType="BibliotecaModel.Domain" />
    <AssociationSet Name="FK_Book_Author" Association="BibliotecaModel.FK_Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Domain" Association="BibliotecaModel.FK_Book_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="Publishers" EntityType="BibliotecaModel.Publisher" />
    <AssociationSet Name="FK_Book_Publisher" Association="BibliotecaModel.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="BibliotecaModel.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titlu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domeniu" Type="Int32" />
    <Property Name="Editura" Type="Int32" />
    <Property Name="Descriere" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exemplare" Type="Int32" Nullable="false" />
    <Property Name="Imagine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="BibliotecaModel.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Domain" Relationship="BibliotecaModel.FK_Book_Domain" FromRole="Book" ToRole="Domain" />
    <NavigationProperty Name="Publisher" Relationship="BibliotecaModel.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="BibliotecaModel.FK_Book_Domain" FromRole="Domain" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Type="BibliotecaModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="BibliotecaModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Domain">
    <End Type="BibliotecaModel.Domain" Role="Domain" Multiplicity="0..1" />
    <End Type="BibliotecaModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Domeniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="BibliotecaModel.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Book_Publisher">
    <End Type="BibliotecaModel.Publisher" Role="Publisher" Multiplicity="0..1" />
    <End Type="BibliotecaModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Editura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>