<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="BibliotecaModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Utilizator" ColumnName="Utilizator" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BibliotecaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BibliotecaModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="BibliotecaModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BibliotecaModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BibliotecaModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
          <ScalarProperty Name="Exemplare" ColumnName="Exemplare" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Domeniu" ColumnName="Domeniu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lends">
      <EntityTypeMapping TypeName="BibliotecaModel.Lend">
        <MappingFragment StoreEntitySet="Lends">
          <ScalarProperty Name="Stare_Imprumut" ColumnName="Stare_Imprumut" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
          <ScalarProperty Name="Data_Imprumut" ColumnName="Data_Imprumut" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="return_card" FunctionName="BibliotecaModel.Store.return_card">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.return_card_Result2">
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Data_Imprumut" ColumnName="Data_Imprumut" />
          <ScalarProperty Name="Data_Retur" ColumnName="Data_Retur" />
          <ScalarProperty Name="Stare_Imprumut" ColumnName="Stare_Imprumut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>