<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90cee6353c14c108447942f0036af56" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BibliotecaModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Domain" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Lend" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Person" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Publisher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Role" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.booksView" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Book_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Lends_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Lends_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Person_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.Schimb" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>