<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BibliotecaN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Biblioteca2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-HBSR9MQ\SQLEXPRESS;Initial Catalog=Biblioteca2;Integrated Security=True;MultipleActiveResultSets=False;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, SQL Server Object Explorer"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-HBSR9MQ\SQLEXPRESS;Initial Catalog=Biblioteca2;Integrated Security=True;MultipleActiveResultSets=False;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, SQL Server Object Explorer"</Value>
    </Setting>
  </Settings>
</SettingsFile>